46,XY sex reversal	SOX9	DHH	CBX2	DHX37	NR5A1	FTHL17	NR0B1	DMRT1	MAP3K1	ZFPM2
Age related macular degeneration	CETP	TNFRSF10A	C3	C3	APOE	CFHR5	COL8A1	C9	C9	TIMP3	HMCN1	HMCN1	LIPC	C2	C2	CFHR1	COL10A1	FBLN5	FBLN5	FILIP1L	ERCC6	ERCC6	CX3CR1	CX3CR1	MAP2	ASPM	F13B	CFHR4	CFHR3	CFH	CFH	HTRA1	HTRA1	ELOVL4	ABCA4	ABCA4	TLR4	CFI	CFI	CST3	CST3	BEST1	CFB	CFB	CSB-PGBD3	ARMS2	ARMS2	RAX2	FRK	VEGFA
Aicardi-Goutieres syndrome	RNASEH2A	RNASEH2A	SAMHD1	SAMHD1	IFIH1	IFIH1	LSM11	TREX1	TREX1	RNASEH2C	RNASEH2C	ATRIP	RNASEH2B	RNASEH2B	ADAR	ADAR
Alcohol use disorder	TAS2R16	SLC6A4	ALDH2	ADH4	SLC6A3	ADH1B	COMT	DRD2	DRD3	OPRM1	CHRM2	GABRA2	ADH1C	HTR2A	GABRG3
Alopecia areata	MIF	CCL2	IL2	IFNG	IL4	KLRK1	IL1RN	STX17	IKZF4	IL1B	PRDX5	PMS2	ERBB3	SPATA5	AIRE	NOS3	IL16	CTLA4	IL13	ICOS	HLA-DQA1	PTPN22	HLA-DRB1	TLR1	ULBP3	RAET1L	FLG	TRAF1	HLA-DQA2	HLA-DQB1	HLA-DRB5	NOTCH4	HSPA1B	HLA-C	MTHFR	IL2RA	HLA-DRA	HLA-A	CLEC16A	HLA-DQB2	BTNL2	TNF	HLA-DMB	LTA	MICA	VDR
Alport syndrome	MYH9	AMMECR1	COL4A5	COL4A5	ACSL4	KCNE1L	COL4A3	COL4A3	COL4A4	COL4A4
Alzheimer's disease	PPP5C	GSK3A	CTSD	CTSD	APOE	APOE	APOE	APCS	SORL1	ADAM10	ABCA7	APP	APP	APP	DBN1	CLU	A2M	GSK3B	PSEN1	PSEN1	SNCA	MAPT	MAPT	CTSB	MT-ND1	MT-ND2	PSEN2	PSEN2	RALGPS2	HSPG2	GIG25	CST3	IL6	UNC5C
Amelogenesis imperfecta	RELT	PEX1	MMP20	MMP20	ACPT	ITGB6	ITGB6	LTBP3	PEX6	AMBN	ROGDI	KLK4	KLK4	AMTN	CNNM4	AMELX	AMELX	FAM83H	FAM83H	LAMB3	LAMB3	ENAM	ENAM	WDR72	WDR72	DLX3	SLC13A5	C4orf26	C4orf26	SLC10A7	SLC24A4	SLC24A4	GPR68	FAM20A
Amyloidosis	PPP5C	TNFRSF1A	MEFV	APOA1	TTR	APOE	SORL1	ADAM10	LYZ	ABCA7	OSMR	APP	DBN1	FGA	PSEN1	NLRP3	MT-ND1	MT-ND2	PSEN2	TACSTD2	GSN	ITM2B	PRNP	GPNMB	CST3	SAA1	UNC5C	IL31RA	TGFBI	SAA2	B2M
Amyotrophic lateral sclerosis	SETX	SETX	PFN1	PFN1	FIG4	FIG4	TARDBP	TARDBP	TUBA4A	TUBA4A	FUS	FUS	ELP3	PRPH	PRPH	SPG11	SPG11	CHMP2B	CHMP2B	ALS2	ALS2	SOD1	SOD1	SOD1	SIGMAR1	SIGMAR1	NEFH	NEFH	TRPM7	TRPM7	TBK1	TBK1	ANG	ANG	HNRNPA1	HNRNPA1	ERBB4	ERBB4	UBQLN2	UBQLN2	VCP	VCP	MATR3	MATR3	DCTN1	DCTN1	UBQLN4	FGGY	ATXN2	ATXN2	OPTN	OPTN	SMN1	SQSTM1	SQSTM1	TMEM106B	CCNF	CYLD	ANXA11	TIA1	KIF5A	VAPB	VAPB	CHCHD10	CHCHD10	NEK1	C9orf72	C9orf72
Aortic aneurysm	LOX	COL3A1	FBN1	BGN	SMAD3	FOXE3	TGFBR2	MFAP5	MYLK	TGFB2	PRKG1	TGFBR1	MYH11	ACTA2
Apolipoprotein A-I associated Amyloidosis	APOA1	TTR	HBZ	APCS	LACRT	AZGP1	ALB	HBB	EEF1A1	ACTB	DCD	SERPINA1
Arrhythmogenic right ventricular cardiomyopathy	PKP2	TGFB3	DSG2	DSC2	TMEM43	PLN	RYR2	LMNA	DES	DSP	JUP	CTNNA3	TTN
Asphyxiating thoracic dystrophy	TTC21B	IFT172	CSPP1	CEP120	IFT80	WDR35	DYNC2H1	WDR19	IFT140
Asthma	TBX21	CHI3L1	IRAK3	PLA2G7	PTGDR	CDHR3	ADAM33	NPSR1	DPP10	ORMDL3	MUC7	DENND1B
Atherosclerosis	CETP	APOB	APOA1	LPA	LDLRAP1	ABCA1	RSAD2	APOBR
Atrial heart septal defect	TLL1	GATA6	ACTC1	NKX2-5	GATA4	MYH6	TBX20	CITED2
Autism spectrum disorder	UBE3A	KATNAL2	ASXL3	POGZ	SYN1	CTNND2	GABRB3	CACNA1H	TMLHE	ARID1B	KCNQ5	ANK2	NLGN3	CNTNAP2	KDM5B	PTEN	SCN2A	PTCHD1	KCNQ3	TBR1	ASH1L	ADNP	CNTN4	DYRK1A	KDM5A	CHD8	DSCAM	NRXN1	RELN	NLGN1	MECP2	MYT1L	SYNGAP1	RPL10	EIF4E	SHANK2	GRIN2B	SYN2
Autoimmune lymphoproliferative syndrome	KRAS	STAT3	CASP10	CTLA4	FAS	MAGT1	FASLG	NRAS	PIK3CD
Autosomal dominant cerebellar ataxia	TGM6	STUB1	ATXN1	DAGLA	FAT2	PRKCG	TTBK2	AFG3L2	SCYL1	TPP1	ITPR1	EEF2	VPS41	SNX14	KCND3	CACNA1G	CACNA1A	GRM1	ELOVL4	ELOVL5	ATXN2	TDP2	TMEM240	TRPC3	NOP56	CCDC88C	TBP	PPP2R2B	PLD3	PUM1	MME	KCNC3	ATXN7	BEAN1	ATXN3
Autosomal recessive congenital ichthyosis	TGM1	CYP4F22	CYP4F22	ABCA12	ABCA12	CERS3	NIPAL4	NIPAL4	ALOXE3	ALOX12B	PNPLA1	LIPN	CASP14
Bardet-Biedl syndrome	BBS9	BBS9	BBS2	BBS2	MKKS	MKKS	BBS7	BBS7	BBS4	BBS4	WDPCP	C8orf37	BBS5	BBS5	LZTFL1	BBS1	BBS1	ARL6	ARL6	SDCCAG8	MKS1	MKS1	BBS10	BBS10	KIF7	TMEM67	IFT27	IFT74	TRIM32	TRIM32	CCDC28B	BBIP1	BBS12	BBS12	CEP290	CEP290	TTC8	TTC8
Bartter disease	CLCNKA	CLCNKA	BSND	BSND	MAGED2	CLCNKB	CLCNKB	KCNJ1	KCNJ1	SLC12A1	SLC12A1
Breast cancer	TOX3	BRIP1	BARD1	PALB2	CDH1	NBN	TP53	ATM	CTLA4	TERT	STK11	RAD51C	CASP8	XRCC2	PTEN	BRCA2	LSP1	CHEK2	RAD51	CYP19A1	MAP3K1	FGFR2	BRCA1	XRCC3	H19
Brugada syndrome	RANGRF	KCNJ8	TRPM4	HCN4	HCN4	CACNA1C	CACNA1C	SCN2B	SCN2B	GPD1L	GPD1L	SLMAP	KCNE3	KCNE3	KCND3	KCND3	CACNB2	CACNB2	CACNA2D1	KCNE1L	SCN3B	SCN3B	SCN1B	SCN1B	SCN5A	SCN5A
CAKUT	BMP4	SIX1	SALL1	FREM2	WNT4	SOX17	SIX2	SIX5	FRAS1	EYA1	DSTYK	TBX18	PAX2	GRIP1	FREM1	GREB1L	HNF1B
Cancer	TNFRSF17	ARHGEF5	STYK1	BCL3	FSTL3	FGF4	CEACAM6	SIRT4	XBP1	PNN	AURKA	SALL4	TSC2	PAF1	CEACAM5	WNT3	HLF	IL2	SPI1	CCND1	GLI1	FGF6	CDKN1B	MSH2	BCL9	TFG	FLT3	IRF1	EVI2A	WISP1	RAF1	MAS1	MLLT1	RARA	FUS	BTG1	KRAS	RRAS2	VHL	PDGFRA	APC	LMO2	MDM2	DAB2IP	SPECC1	PALB2	PDGFRB	TRIM37	AXIN1	CHD5	ELL	TCF3	MAP3K8	CCDC6	SMARCB1	WDR11	LHX4	PIK3CA	CTCF	CBL	MECOM	DNAJC27	LYL1	AFF4	USP4	PATZ1	PML	TP53	SH3GL1	PRCC	LIMD1	TCTA	ARHGAP26	EGFR	MFHAS1	PDCD4	MYCN	FER	JAZF1	C10orf90	CSF1R	BUB1B	KIT	BRAF	ARAF	DCUN1D1	WNT1	NCKIPSD	TAL1	REL	MERTK	PRKCI	CCNL1	NPM1	RUNX1	CRK	RAB8A	CDT1	AXL	BCR	FAM83B	FOS	ASPSCR1	PRKCDBP	MLLT10	AKIP1	CCAR2	MOS	ELF4	FGF5	DAB2	WHSC1L1	HIC1	TFE3	SUZ12	MET	TCHP	PLAG1	MAF	PCM1	KCTD11	LIN9	CREB3L2	PDGFB	OLIG2	MXI1	WT1	FES	RARB	PTCH1	EVI2B	FGF3	TAL2	ENTPD5	ELAC2	LCK	ZBTB16	LMO1	SSX2	KCTD21	MYB	TRIM24	BRI3BP	TCL1B	HOXA9	NF2	GFI1B	FYN	NET1	KCTD6	ZFYVE19	MKL1	RET	RASSF1	PAX5	FCGR2B	BCAS4	NUP214	FAM3C	ETS2	PIM3	TOP1	AKAP13	ZNF521	XAF1	LGR6	CDC73	TPR	ROS1	TPM3	MLLT11	BRCC3	MTCP1	CMC4	NRAS	NEURL1	RBM15	SUFU	NFKB2	TLX1	BCL10	RBMX	FRAT1	GNAS	JUN	KIF20B	EPS15	STIL	PTEN	ABL1	SET	MAFB	PIM1	SRC	FGR	FOXO4	MDS2	EPHB2	PAX7	ING1	PIM2	BMI1	SSX1	TRIM27	HIF3A	RECK	TP73	SKI	FOXO1	BRCA2	MLLT3	CARS	GPS2	NKX3-1	RUFY3	JAK2	CHEK2	WHSC1	ALK	BCAS3	TFPT	AKT2	PAX3	MLLT4	URI1	ETS1	ECT2	POU2AF1	PDGFD	BANP	PICALM	PTTG1	PRC1	BRD7	PRKCD	PBRM1	AFF1	SEC31A	MYH11	ETV6	ING4	KAT6A	DEK	ARHGEF12	ZMYND11	BCL2	BCL6	TCL1A	KDSR	NCOA1	FOXO3	MCC	SETD2	DCC	LETMD1	AGR2	CYLD	NSD1	BRMS1	EWSR1	RHOA	RUNX1T1	DOCK4	ETV1	PBX1	GAS7	HRAS	PRKCA	TBRG1	FGFR2	ERG	SS18	CBFB	PARK7	CDKN2A	BRCA1	WWTR1	GMPS	PTTG2	FAM83A	LYN	MCF2	NTRK1	AMBRA1	FLI1	KMT2A	HMGA2	MCF2L	TET2	HCK	DDIT3	AGAP2	HOPX	NDRG2	AKT1	WWOX	USP6	RASSF5	YES1	TXNIP	NCOA4	RNF213	ZBTB7C	VAV1	ZNF320	ENSP00000473391	CSNK2A3	TAF15	FRK	SSX2B	TBC1D3D	ENSP00000478683	DDX6	YAP1	PHB	MYC	MLLT6	FAM83D	NR4A3	TBC1D3A
Cardiomyopathy	PKP2	VCL	FKTN	MYL2	LAMA4	TNNC1	TNNT2	TGFB3	AARS2	RAF1	KRAS	ALPK3	ABCC9	MIB1	DSG2	MAP2K2	SDHA	TMPO	CDH2	CALR3	PRDM16	NDUFB11	DSC2	SLC25A4	PRKAG2	GATAD1	BRAF	ACTC1	MAP2K1	TMEM43	MYOZ2	TBX5	TCAP	TSFM	TNNI3K	PSEN1	FKRP	FLNC	SHMT2	NEXN	GATA4	SGCD	TNNI3	CAV3	MYH7	AGK	PLN	GRM7	TPM1	GTPBP3	MYPN	MT-CYB	MT-ATP6	OPA1	DMD	MT-ATP8	RYR2	PSEN2	LMNA	BAG3	RBM20	EMD	MYO6	PPCS	JPH2	DES	MYLK2	NPPA	DSP	DNAJC19	JUP	MYL3	ZFPM2	MYH6	TBX20	CTNNA3	LDB3	MTO1	SCN5A	CSRP3	EYA4	CRYAB	ACADVL	MYBPC3	ACTN2	SCO2	TTN	TAZ	DTNA	SLC6A6	GJA5
Carpal tunnel syndrome	COL1A1	TTR	GSTM1	BGN	IL6R	COL11A1	COL5A1	SH3TC2
Cataract	ERCC1	CRYBB3	CRYBB1	MYH9	CHMP4B	LIM2	SIPA1L3	CRYBA1	WFS1	KCNJ13	GJA3	ARL2	GFER	COPB1	VPS4A	MIP	CYP27A1	CRYGB	MSMO1	VSX2	PHYH	HSF4	AGPS	SRD5A3	CRYGD	VCAN	PIK3C2A	UNC45B	EPG5	CRYGC	GJA1	HSPB4	MED27	LEMD2	CLPB	CRYBA2	FYCO1	BFSP2	DNMBP	PEX7	GLS	OPA3	MAF	KCNA4	SIX6	FOXE3	DMPK	CRYBA4	FAR1	TDRD7	AGK	ERCC6	EPHA2	RAB3GAP2	LONP1	MT-CYB	GNPAT	IARS2	GJA8	PITX3	COL11A1	OCRL	SLC16A12	NUP188	ABHD12	FTL	BFSP1	GALT	GCNT2	NHS	COL2A1	RDH11	PISD	ERCC2	CRYGS	SLC33A1	DAK	LSS	CRYBB2	HMX1	ABHD5	FAM126A	INPP5K	SLC2A1	EBP	CSB-PGBD3	CRYAB	SMG8	MVK	VIM	GALK1	RECQL4	CRYA1	CTDP1
Charcot-Marie-Tooth disease	MORC2	MORC2	GDAP1	GDAP1	SETX	NAGLU	NAGLU	COX6A1	COX6A1	FIG4	FIG4	GNB4	GNB4	MFN2	MFN2	EGR2	EGR2	HSPB1	HSPB1	IGHMBP2	IGHMBP2	PMP2	SBF2	SBF2	AARS	SPG11	SPG11	MARS	SPTLC1	DHTKD1	DHTKD1	KIF1B	KIF1B	CNTNAP1	RAB7A	RAB7A	SIGMAR1	HSPB8	HSPB8	AIFM1	AIFM1	PDXK	HSPB3	HINT1	NEFH	NEFH	LRSAM1	LRSAM1	KARS	KARS	PRX	PRX	MED25	MED25	DNAJB2	TRIM2	TRIM2	ARHGEF10	JPH1	FBLN5	ATP7A	MTMR2	MTMR2	SLC25A46	SLC25A46	DYNC1H1	DYNC1H1	VCP	VCP	DNMT1	BSCL2	MT-ATP6	DCTN1	LMNA	LMNA	BAG3	C1orf194	COA7	SURF1	SURF1	PRPS1	PRPS1	SGPL1	YARS	GJB1	GJB1	ABHD12	MPV17	MPV17	SBF1	SBF1	DNM2	DNM2	GARS	INF2	INF2	DRP2	MCM3AP	PDK3	PDK3	FGD4	FGD4	HK1	HK1	NDRG1	NDRG1	TRPV4	TRPV4	DCTN2	KIF5A	MME	MME	SH3TC2	SH3TC2	HARS	MPZ	MPZ	PLEKHG5	PLEKHG5	SCO2	ATP1A1	ATP1A1	LITAF	LITAF	PTRH2	NEFL	NEFL	PMP22	PMP22
Cholangiocarcinoma	KRAS	NDC80	KMT2C	PIK3CA	CDK6	ERBB3	RB1	TP53	EGFR	BRAF	PCDHA13	ARAF	TSC1	TERT	MET	ARID1A	PEG3	IDH2	SMAD4	NF1	NRAS	GNAS	PTEN	PTPN3	BRCA2	PBRM1	RADIL	IDH1	LAMA2	FGFR2	BAP1	ROBO2	BRCA1	RNF43
Chromosome 1q21.1 deletion syndrome	BCL9	FMO5	PRKAB2	GPR89B	GJA8	CHD1L	HYDIN	ACP6	GJA5
Chronic granulomatous disease	CYBA	CYBA	NCF1	NCF1	NCF2	NCF2	CYBB	CYBB	NCF4	NCF4	C17orf62
Chronic progressive external ophthalmoplegia	RRM2B	RRM2B	DGUOK	POLG	POLG	SPG7	AFG3L2	SLC25A4	SLC25A4	TK2	TK2	C10orf2	C10orf2	RNASEH1	RNASEH1	DNA2	DNA2	OPA1	MGME1	TYMP	TOP3A	POLG2	POLG2	MT-TI	MT-TL1
Cockayne syndrome	ERCC8	ERCC8	ERCC3	ERCC4	ERCC5	ERCC6	ERCC6	ERCC2	CSB-PGBD3
Coenzyme Q10 deficiency disease	COQ9	COQ4	COQ2	ADCK4	COQ7	COQ6	ADCK3	PDSS2	PDSS1
Coffin-Siris syndrome	SOX4	SMARCB1	SMARCC2	ARID1A	SOX11	SMARCE1	ARID2	ARID1B	SMARCA4	DPF2
Coloboma	ERCC1	SALL4	PQBP1	PIGL	C12orf57	BMP4	SALL1	SIX3	VSX2	FNBP4	LRP2	SRD5A3	ABCB6	DHX38	FREM2	CRIM1	SCLT1	GJA1	GDF6	KAT6B	PDE6D	CLDN19	SHH	TMX3	KMT2D	FADD	POLR1D	SEMA3E	PORCN	SOX2	MAB21L2	FRAS1	HCCS	MAF	SIX6	GDF3	ALDH1A3	RARB	PTCH1	FOXL2	RAX	OTX2	TBC1D20	CRYBA4	ERCC5	ACTB	RAB3GAP2	FZD5	SMOC1	VAX1	DPYD	PAX2	HMGB3	RBP4	POLR1C	TBX22	ATOH7	IGBP1	ZIC2	TCOF1	BCOR	TFAP2A	RPGRIP1L	BMP7	GRIP1	TBC1D32	CRYBB2	HMX1	TMEM67	CHD7	CC2D2A	PAX6	RAB3GAP1	FREM1	NAA10	TENM3	FAM111A	ZEB2	STRA6	ACTG1	TMEM98	YAP1	PRSS56	SALL2
Common variable immunodeficiency	NFKB1	TNFRSF13B	CD81	IL21	TNFRSF13C	ICOS	IKZF1	LRBA	CR2	NFKB2	PRKCD	MS4A1	CD19
cone-rod dystrophy	CRX	CRX	TULP1	PRPH2	PRPH2	GUCY2D	GUCY2D	PPP2R3C	PITPNM3	PITPNM3	C8orf37	DRAM2	DRAM2	PCYT1A	TTLL5	TTLL5	CNGB3	POC1B	POC1B	RAB28	RAB28	UNC119	UNC119	CERKL	CRB1	SEMA4A	SEMA4A	ABCA4	ABCA4	PDE6C	CACNA1F	CACNA1F	CEP78	CNNM4	CNNM4	RPGR	RPGR	AIPL1	KCNV2	KCNV2	CACNA2D4	CNGA3	GUCA1A	GUCA1A	CEP250	RPGRIP1	RPGRIP1	ADAM9	ADAM9	EYS	PROM1	PROM1	RIMS1	RIMS1	RAX2	RAX2	ALMS1	CDHR1	CDHR1
Congenital disorder of glycosylation	MPDU1	CCDC115	ALG1	SRD5A3	CAD	PMM2	FUK	TMEM199	STT3B	RFT1	COG5	ALG8	COG1	COG7	COG8	MGAT2	SLC35C1	COG4	SSR4	MPI	DPM2	ALG12	B3GALTL	FUT8	MAGT1	COG2	GALNT2	DPM3	NUS1	SLC35A1	ATP6AP1	PGM1	ALG6	DPM1	DOLK	ATP6AP2	B4GALT1	TMEM165	STT3A	ALG13	SLC39A8	ALG3	DPAGT1	COG6	DDOST	SLC35A2	ALG2	ALG11	ENSP00000482396	DIBD1
Congenital dyserythropoietic anemia	VPS4A	LPIN2	KLF1	HBB	SEC23B	SEC23B	CDAN1	CDAN1	C15orf41
Congenital generalized lipodystrophy	CAV1	CAV1	PTRF	PTRF	BSCL2	BSCL2	AGPAT2	AGPAT2	KCNJ6
Congenital hemolytic anemia	GSS	GSR	TPI1	GCLC	HBA2	VPS4A	LPIN2	SLC4A1	AMMECR1	KCNN4	CPOX	KLF1	ANK1	EPB42	PIEZO1	SLC19A1	HBA1	ATP11C	HBB	SEC23B	ACSL4	PKLR	EPB41	CDAN1	SPTA1	RHAG	KCNE1L	ADA	AK1	PGK1	BPGM	G6PD	ALDOA	CD59	GPI	SLC2A1	SPTB	C15orf41
Congenital hypothyroidism	TBL1X	TG	TG	SLC5A5	SLC5A5	IYD	IYD	TSHB	PAX8	PAX8	THRA	THRA	SLC26A4	TPO	TPO	DUOXA2	DUOXA2	NKX2-5	NKX2-5	NKX2-1	IGSF1	IRS4	FOXE1	GLIS3	TRHR	TRHR	TSHR	TSHR	DUOX2	DUOX2
Congenital muscular dystrophy	FKTN	TMEM5	POMT2	TRIP4	COL6A3	COL6A2	GMPPB	B3GNT1	DPM2	COL12A1	FKRP	POMK	POMGNT2	LARGE	COL6A1	B3GALNT2	LMNA	DPM3	DPM1	POMGNT1	POMT1	GIPC1	CHKB	ISPD	LAMA2	INPP5K	DAG1	ITGA7
Congenital myasthenic syndrome	SLC25A1	SNAP25	CHRND	CHRND	CHRNA1	CHRNA1	SLC5A7	CHRNE	CHRNE	RAPSN	RAPSN	CHRNB1	CHRNB1	PLEC	CHAT	CHAT	DOK7	DOK7	MYO9A	GFPT1	GFPT1	SYT2	ALG14	SLC18A3	MUSK	MUSK	LRP4	AGRN	AGRN	COLQ	COLQ	VAMP1	COL13A1	PREPL	DPAGT1	SCN4A	SCN4A	ALG2
Congenital stationary night blindness	GNB3	GRM6	GNAT1	GUCY2D	SLC24A1	RHO	GRK1	NYX	CACNA1F	SAG	PDE6B	TRPM1	LRIT3	GPR179
Core binding factor acute myeloid leukemia	FLT3	KRAS	AARS	KIT	RUNX1	ABCA3	NRAS	MYH11	RUNX1T1	CBFB
Cowden syndrome	PIK3CA	SEC23B	SDHC	PTEN	SDHB	SDHD	KLLN	WWP1	AKT1
Craniosynostosis	EFNB1	ERF	MSX2	TWIST1	MEGF8	SEC24D	ZIC1	CD96	SMAD6	P4HB	ALX4	FGFR3	TGFBR2	TGFBR1	ASXL1	SKI	PPP3CA	TCF12	FGFR1	FGFR2	FREM1	RAB23	POR	IL11RA	RECQL4
Creutzfeldt-Jakob disease	C3	APOE	APCS	C1QB	C1QC	C1QA	PRNP	YWHAZ
Crohn's disease	SLC22A4	IL12B	SLC22A5	STAT3	LRRK2	NOD2	IL23R	HLA-DRB1	JAK2	ATG16L1	IL10	IRGM	TYK2
Cutis laxa	ATP6V1E1	ATP6V1A	EFEMP2	LTBP4	ATP6V0A2	FBLN5	ATP7A	ELN	ATP6AP1	ALDH18A1	ATP6AP2	PYCR1
cytochrome-c oxidase deficiency disease	COX15	FASTKD2	COX6B1	SCO1	TACO1	LRPPRC	COX10	COX5A	COX8A	COA5	MT-CO1	COA3	MT-CO2	MT-CO3	COA6	COA7	SURF1	PET117	COX20	SCO2	COX14	PET100
Degenerative disc disease	MMP2	COL1A1	CILP	IL1A	IGF1R	COL9A3	THBS2	COL11A1	MMP9	COL9A2	ASPN	ACAN	VDR
Diabetes mellitus	KCNQ1	RETN	GSK3A	GCK	CD38	WFS1	SLC19A2	MAPK8IP1	LIPE	IER3IP1	HNF1A	BLK	CLPS	UCP1	IFIH1	STAT3	TRMT10A	CISD2	YIPF5	CDKAL1	PPP1R3A	PPARG	APPL1	CCR5	NEUROD1	PTPRN	INPPL1	INSR	CTLA4	ABCC8	IRS1	KLF11	EIF2AK3	SLC16A13	SLC16A11	LEP	HNF4A	GYS1	SUMO4	SLC2A4	UCP3	GSK3B	MCF2L2	MAFA	RFX6	CAV1	PAX4	MIA3	ADRB3	SH2B3	KCNJ11	PTRF	CELA2A	PTPN22	PLAGL1	BSCL2	ENPP1	MT-ND1	PPP1R15B	TCF7L2	AGPAT2	CEL	DCAF17	FOXP3	PTF1A	TBC1D4	IL2RA	PDX1	GLIS3	PTPRN2	CAPN10	AKT2	INS	GCGR	CLEC16A	ADIPOQ	BCAR1	SLC30A8	ZFP57	DMXL2	DYRK1B	DNAJC3	C19orf80	HNF1B	ALMS1
Diamond-Blackfan anemia	RPL35	RPS27A	RPL15	RPL15	RPS15A	RPS7	RPS7	RPS17	RPS17	RPS26	RPS26	RPS27	RPS27	RPL5	RPL5	RPL11	RPL11	TSR2	TSR2	GATA1	RPS29	RPS29	RPL31	RPS24	RPS24	RPL35A	RPL35A	RPL18	RPL26	RPL26	RPL36	RPL27	RPL27	RPS15	RPS19	RPS19	RPS28	RPS28	RPS10	RPS10
Dilated cardiomyopathy	VCL	LAMA4	TNNC1	TNNT2	ABCC9	DSG2	TMPO	GATAD1	ACTC1	TCAP	PSEN1	SGCD	TNNI3	MYH7	PLN	TPM1	MYPN	DMD	PSEN2	LMNA	BAG3	RBM20	ANKRD1	DES	MYH6	LDB3	SCN5A	CSRP3	EYA4	CRYAB	MYBPC3	ACTN2	TTN	TAZ
DOID:12252	PDE8B	AIP	PDE11A	PRKACA	GNAS	GNAS	GNAS	GNAS	PRKAR1A	USP8	ARMC5
Dyskeratosis congenita	ABCB6	TINF2	TINF2	NHP2	NHP2	TERT	TERT	CTC1	WRAP53	WRAP53	NOP10	NOP10	RTEL1	RTEL1	DKC1	DKC1	DCLRE1B	PARN	ACD	TERC
Dystonia	SPR	THAP1	ANO3	MECR	TUBB4A	SLC6A3	PNKD	COL6A3	SLC18A2	DRD5	PRKRA	GSX2	KCNA4	PLA2G6	GNAL	TOR1A	ACTB	SLC39A14	MT-ND6	MT-ND4	SLC30A10	TIMM8A	HPCA	VPS16	TH	FITM2	KCTD17	BCAP31	KMT2B	SGCE	TAF1	SLC2A1	GCH1	CIZ1	ATP1A3	PRRT2
Ehlers-Danlos syndrome	B4GALT7	B4GALT7	PLOD1	PLOD1	FKBP14	FKBP14	AEBP1	AEBP1	COL1A1	COL1A1	ADAMTS2	ADAMTS2	PRDM5	COL1A2	COL1A2	COL3A1	COL3A1	CHST14	CHST14	COL12A1	DSE	DSE	SLC39A13	SLC39A13	COL5A1	COL5A1	COL5A2	COL5A2	B3GALT6	B3GALT6	C1S	C1S	ZNF469	TNXB	TNXB	C1R	C1R
Emery-Dreifuss muscular dystrophy	TMEM43	TMEM43	SYNE2	SYNE2	SYNE1	SYNE1	LMNA	LMNA	EMD	EMD	FHL1	FHL1
Epidermolysis bullosa	ITGA3	KRT14	ITGB4	KRT5	LAMC2	EXPH5	DST	PLEC	LAMA3	COL7A1	COL17A1	DSP	LAMB3	CD151	ITGA6	KLHL24
Epilepsy	PIGQ	ACTL6B	PIGB	OSGEP	STX1B	PIGH	EEF1A2	PIGU	TSC2	GOSR2	PNPO	NUP107	PCDH12	NPRL2	SLC1A4	SARS	ATIC	IRF2BPL	GOT2	DOCK7	EIF2S3	ARHGEF9	IER3IP1	NARS	HTRA2	MTHFS	GABBR2	NUP133	RORA	CUX2	AARS	GNAO1	SETD1A	ST3GAL3	GRIN2D	SLC7A6OS	CUL3	RAPGEF2	CAD	SCARB2	PTPN23	CLCN2	GAL	ADAM22	KCNC1	POLG	SIK1	KCNH1	TPRKB	KIAA1715	ATP6V1A	SPATA5	MARCH6	YIPF5	GABRB2	KCTD7	NTRK2	SLC1A2	PAK1	PIGT	GUF1	HNRNPU	SCN3A	OTUD6B	KCNMA1	SLC6A1	CACNA1D	SLC45A1	CSTB	NACC1	AP2M1	TBC1D24	CLPB	KCNT2	GABRB1	PRICKLE2	SYN1	SNIP1	GRIA2	CPA6	TSC1	TPP1	TRAPPC2L	SCN1A	CPLX1	YWHAG	NEUROD2	YEATS2	HCN1	QARS	GABRB3	PIGS	ARV1	SAMD12	GLS	UGDH	SLC25A22	FGF13	ROGDI	SMC1A	PNKP	LMNB2	MDH2	CLN8	DENND5A	NRROS	TRAK1	PHF6	PHACTR1	TRAPPC6B	CNTN2	KCND2	PROSC	EXOC7	CACNA1H	EML1	GABRA5	DCX	PLCB1	UGP2	CCDC88A	BRAT1	PRDM8	MEF2C	RNF13	P4HTM	NECAP1	ABCA2	DALRD3	PRICKLE1	NHLRC1	SCN8A	FAR1	UBA5	ATN1	ICK	LAGE3	PIGN	GRM7	GAD1	KCNQ2	MAPK10	DHDDS	CACNA1A	VPS13A	MTOR	MT-ND1	CNTNAP2	EXOC8	DLL1	EPM2A	CACNA1E	KCNJ10	CHRNB2	CDK19	CNNM2	SLC35A3	ALG14	CHRNA4	SLC9A6	PIGK	EFHC1	PARS2	CACNA1B	LGI1	KCNB1	KCNT1	TP53RK	SPTAN1	CNPY3	DNM1	SRPX2	PCDH19	STXBP1	SCN2A	VARS	CSNK2B	RORB	ST3GAL5	CLN5	ATP6AP2	GABRD	ARX	CDKL5	ITPA	PIGA	ASAH1	SEPSECS	DEAF1	KCNQ3	WDR45B	WASF1	SUOX	ENSP00000377747	ALG13	PPP3CA	BCKDK	EXT2	TNRC6A	NAGA	GRIN2A	WDR4	NSF	TCF4	DIAPH1	DEPDC5	NBEA	CHRNA2	SCN9A	ALDH7A1	SLC12A5	WDR73	RELN	GABRA1	PACS2	SCN1B	PHF21A	VPS53	OXR1	SLC13A5	ENSP00000406581	KIF5A	SYNJ1	GABRG2	FGF12	SLC35A2	SLC2A1	CACNA2D2	PIGP	CASR	GABRA2	RHOBTB2	KCNA2	MDH1	CACNB4	ATP2A2	AP3B2	DMXL2	SETD1B	CYFIP2	KCNK4	ATP1A1	TIMM50	TUBGCP2	ZEB2	PRRT2	SZT2	WWOX	SEMA6B	FRRS1L	GRIN2B	ADRA2B	NPRL3	ZNHIT3	ADSL	CERS1
Ewing sarcoma	ABCB7	FUS	FEV	ETV4	EWSR1	ETV1	ERG	FLI1
Familial atrial fibrillation	KCNQ1	KCNQ1	NUP155	NUP155	KCNJ2	KCNJ2	KCNA5	KCNA5	ABCC9	ABCC9	KCNH2	SCN2B	SCN2B	PRKAG2	KCNE2	KCNE2	TBX5	SCN4B	SCN4B	NKX2-5	MYL4	MYL4	RYR2	LMNA	NPPA	NPPA	SCN3B	SCN3B	SCN1B	SCN1B	SCN5A	SCN5A	GJA5	GJA5
Familial hypertrophic cardiomyopathy	VCL	MYL2	TNNT2	CALR3	PRKAG2	ACTC1	MYOZ2	TCAP	NEXN	TNNI3	MYH7	PLN	TPM1	JPH2	MYL3	CSRP3	MYBPC3	ACTN2	TTN
Fanconi anemia	FANCE	FANCE	MAD2L2	BRIP1	BRIP1	PALB2	PALB2	FANCM	FANCD2	FANCD2	FANCC	FANCC	SLX4	SLX4	ERCC4	FANCI	FANCI	FANCF	FANCF	RAD51C	RAD51C	XRCC2	RFWD3	UBE2T	FANCG	FANCG	BRCA2	BRCA2	RAD51	FANCA	FANCA	FANCB	FANCB	FANCL	FANCL	BRCA1
Finnish type amyloidosis	C3	APOE	APCS	C9	GSN	GSN	CST3	ACTA2	SERPINA1
Fuchs' endothelial dystrophy	LAMC1	ZEB1	ATP1B1	KANK4	SLC4A11	COL8A2	TCF4	AGBL1
Gestational diabetes	KCNQ1	GCK	MTNR1B	CDKAL1	IRS1	KCNJ11	TCF7L2	IGF2BP2
Glaucoma	MYOC	LOXL1	LTBP2	TBK1	COL18A1	GPATCH3	OPTN	TEK	RPGRIP1	ASB10	WDR36	NTF4	CYP1B1	TMCO1
Glycogen storage disease	PYGM	PYGL	G6PC	GYS2	PRKAG2	AGL	PGAM2	GAA	PHKB	ENO3	GYG1	PFKM	EPM2A	PGM1	PHKA1	PHKA2	ALDOA	LAMP2	GBE1	LDHA	PHKG2	SLC37A4
Graves' disease	TG	SCGB3A2	CTLA4	PTPN22	HLA-DRB1	CD40	IL2RA	TSHR
hemolytic-uremic syndrome	C3	CFHR5	DGKE	CD46	CFHR1	CFHR3	CFH	THBD	CFI	CFB
Hereditary elliptocytosis	SLC4A1	AMMECR1	ANK1	ACSL4	EPB41	SPTA1	KCNE1L	SPTB
Hereditary spastic paraplegia	SPG21	AP4S1	FA2H	TFG	RTN2	ZFYVE26	C12orf65	AMPD2	KIDINS220	EPT1	AP4E1	SPG11	HACE1	SPG7	ERLIN2	UCHL1	AP5Z1	UBAP1	ARL6IP1	CYP7B1	FARS2	KIAA0196	VPS37A	DDHD1	ATP13A2	CYP2U1	HPDL	NIPA1	NT5C2	B4GALNT1	ATL1	TECPR2	AP4M1	BSCL2	IBA57	GJC2	DSTYK	AP4B1	L1CAM	ENTPD1	ALDH18A1	GBA2	REEP2	HSPD1	MAG	C19orf12	CPT1C	SLC33A1	ZFYVE27	DDHD2	KLC2	PNPLA6	KIF5A	ERLIN1	SPG20	CAPN1	REEP1	KIF1A	PCYT2	SPAST	PLP1
Hermansky-Pudlak syndrome	BLOC1S6	BLOC1S6	AP3B1	AP3B1	HPS5	HPS5	HPS3	HPS3	HPS6	HPS6	HPS1	HPS1	DTNBP1	DTNBP1	AP3D1	BLOC1S5	HPS4	HPS4	BLOC1S3	BLOC1S3
Hirschsprung's disease	SEMA3C	SEMA3D	NRTN	NRTN	EDN3	EDN3	RET	RET	KIAA1279	L1CAM	NRG3	ECE1	EDNRB	EDNRB	SOX10	SOX10	NRG1	GDNF	GDNF	ZEB2
Holoprosencephaly	STAG2	SIX3	SIX3	DISP1	NODAL	TDGF1	SHH	SHH	CNOT1	FGF8	TGIF1	TGIF1	PTCH1	PTCH1	ZIC2	ZIC2	FOXH1	CDON	GLI2	GLI2	FGFR1
Hyperinsulinemic hypoglycemia	GCK	HNF1A	GLUD1	ABCC8	UCP2	HNF4A	KCNJ11	SLC16A1	HADH
Hypertension	PTGIS	NOS3	EDNRA	NOS2	SELE	AGT	ATP2B1	AGTR1
Hypotrichosis	RBM28	FOXN1	ODC1	DSG1	KRT85	WNT10A	DPH1	SMARCB1	CDH3	SMARCA2	KRT71	ST14	GJA1	LIPH	POC1A	ANTXR1	KRT74	KRT25	EDNRA	PHF6	ANAPC1	SOX18	RPL21	APCDD1	DSG4	SPINK5	DSC3	SASH1	EPS8L3	DCAF17	CDSN	LPAR6	HR	LSS	AHSG	SNRPE
Idiopathic pulmonary fibrosis	TGFB1	DPP9	FAM13A	TINF2	TLR3	ABCA3	TERT	TOLLIP	SFTPC	ELMOD2	MAPT	HLA-DRB1	RTEL1	AKAP13	DKC1	SFTPA2	DSP	PARN	SFTPA1	MICA	IVD	ATP11A	MUC5B	TERC
Intellectual disability	RALA	UBR7	KIAA2022	OTUD5	ACTL6B	HSD17B10	ASNS	CDK13	OSGEP	DHPS	NANS	TECR	MORC2	EEF1A2	CSNK2A1	PIGU	RNF125	PQBP1	EXTL3	AGO2	RBM28	PIGL	PUS3	NUP107	CNOT2	C12orf57	EXOC2	PCDH12	CRBN	SLC1A4	SARS	ATIC	IRF2BPL	BBS9	TTC21B	SOX4	BBS2	MBOAT7	THOC2	MKKS	COPB1	MAPK8IP3	ZC3H14	MAST1	ZSWIM6	EIF2S3	SLC6A8	KDM6B	VPS4A	SNAP25	KRAS	KIDINS220	NARS	CEP135	TTC5	GABBR2	TUBB2B	TUBGCP4	METTL5	C12orf4	LMNB1	NUP133	RORA	HERC2	NDST1	GNB5	KMT2C	YY1	TELO2	CREBBP	KANSL1	SLC12A2	SETD1A	MID2	AMMECR1	ST3GAL3	MAP2K2	DPH1	SMARCB1	SYP	EP300	NOVA2	DCPS	CTCF	SRD5A3	CUL3	BBS7	HDAC4	NSUN2	DNMT3A	PTPN23	SMARCA2	SMARCC2	BBS4	CDH11	CDH2	SCYL1	PRUNE	POGZ	KCNH1	WDPCP	TPRKB	KIAA1715	TRMT10A	SPATA5	PHIP	NONO	UPF3B	PGAP2	TMX2	PAK1	VPS51	HNMT	ANK3	FARSB	MED13L	SETBP1	GRIA4	NIPBL	ZIC1	OTUD6B	AIFM1	NSMCE2	BRAF	WIPI2	HPD	CDH15	SLC45A1	CTBP1	MED27	NACC1	AP2M1	TBC1D24	BBS5	ABI2	PRSS12	GRIA2	NAA15	RAD21	NEMF	DCHS1	CACNG2	PGAP3	ANKRD11	KMT2D	MAP2K1	UBTF	GTPBP2	RAC3	MN1	CKAP2L	SUV420H1	ITPR1	CAMTA1	PPM1D	ESCO2	BPTF	HIST1H1E	HCFC1	FBXO31	MADD	DHX37	MSL3	KMT2E	SNX14	CC2D1A	KIAA0195	VAMP2	GPR88	CA8	USP9X	PACS1	TLK2	SUZ12	BBS1	KIAA0196	LINS	FMN2	SOBP	CAMK2G	GSX2	ARID1A	EDC3	CNOT1	FGF13	SOX11	SMC1A	PNKP	SMARCE1	PPP2R1A	ZNF335	KARS	ZBTB11	THOC6	KDM3B	MED25	FTSJ1	MAF	LMNB2	RLIM	CLN8	TRAIP	KCNA4	PHF6	SLC6A17	TRAPPC6B	ADAT3	PURA	KLHL15	RAB11B	SHMT2	EMC10	EML1	C2CD3	ZMIZ1	PDE2A	ARID2	HPDL	CASC5	CEP63	AP1S1	EPB41L1	ARL6	PIDD1	KPTN	ZBTB16	RERE	CCDC88A	BCL11A	FOXG1	TRIO	ACSL4	KAT5	UBE3B	HUWE1	MAOA	MEF2C	MIA3	P4HTM	EYA1	MCPH1	PRMT7	YIF1B	ATR	CDK5RAP2	AUTS2	ABCA2	CTNNB1	ARID1B	KCNQ5	GPT2	ALDH3A2	SCN8A	PGAP1	FAR1	HTT	LINGO1	OPHN1	FBXL3	ERCC6	TAT	PSMD12	RAC1	UBA5	PUS7	DYNC1H1	SON	ATN1	CHD4	ZDHHC9	BCL11B	LAGE3	ACTB	FRMD4A	GRM7	PHF8	GAD1	GMPPA	CNOT3	DNA2	ZBTB18	RAB3GAP2	KCNQ2	MAPK10	TCF20	TRRAP	DHDDS	CUX1	ZNF148	PAK3	ADARB1	MTOR	SMC3	CHAMP1	CNTNAP2	ARHGEF2	POU3F3	TAF13	DLL1	PPP1R15B	KDM5B	ASPM	HIVEP2	PIGC	MED23	KCNJ10	NUS1	EBF3	GATAD2B	CDC40	CLIC2	RAB39B	ZNF292	ELOVL4	CNNM2	L1CAM	SLC35A3	ALG14	NSDHL	AFF2	FMR1	SOX3	HS2ST1	RBMX	SLC9A6	PIGK	GPC4	ALDH18A1	CACNA1B	NKAP	GRIN1	UBE2A	MAN1B1	INPP5E	PMPCA	STIL	KCNE1L	TP53RK	PRPS1	CCDC23	SET	SPTAN1	HNRNPH2	SRPX2	PCDH19	ZNF711	BRWD3	STXBP1	ATRX	ZDHHC15	HDAC8	PPIL1	OGT	AHDC1	MED12	PIGV	DLG3	KIF4A	IGBP1	LAS1L	ZC4H2	DCAF17	KDM5C	IARS	VARS	SPEN	CSNK2B	SHROOM4	CCDC22	HNRNPK	LMAN2L	NMNAT1	ST3GAL5	DPP6	KDM6A	TAF2	CASK	TDP2	ATP6AP2	TSPAN7	PIGO	TMEM240	IL1RAPL1	ARX	POLA1	CNKSR2	RPS6KA3	MAB21L1	CDKL5	CHD3	COL4A3BP	FRMPD4	CLCN4	CEP152	NFIB	CWC27	CDK8	ATP8A2	CENPJ	NIN	VLDLR	SEPSECS	PISD	DEAF1	STAG1	BRPF1	TRIP12	TRAPPC9	TBR1	CCNK	ASH1L	WASF1	MKS1	NTNG2	BBS10	SPOP	FAM50A	SUOX	FAT4	KIF7	IRX5	PPP3CA	SIN3A	BCKDK	SMARCD1	QRICH1	EXT2	CAMK2B	ADNP	SOX6	IQSEC2	FITM2	KAT6A	DYNC1I2	PLAA	MCM3AP	LSS	MED13	ZMYND11	WDR4	NSF	TCF4	CAMK2A	PAX1	DYRK1A	DLG4	RBBP8	DDX3X	CDC42	GGT1	NBEA	ASXL2	CUL4B	LRRC32	WDR62	FBXO11	NRXN1	INTS1	SMS	SETD5	MBD5	SMPD4	WDR81	SETD2	AFF3	TET3	TANC2	WDR73	DCC	TMEM67	HERC1	EFTUD2	BCAP31	PLEKHG2	FGFR1	AHSG	RUSC2	GDI1	DOCK8	MECP2	SMARCA4	MYT1L	GRIK2	COG6	ACTL6A	ALKBH8	SOX5	ZNF142	PHF21A	TNIK	SATB1	TAF6	SATB2	VPS53	TNRC6B	HK1	SYNGAP1	CCBE1	OXR1	TBL1XR1	DHX30	KAT8	TAF1	PNPLA6	WDR26	TRIM32	IMPA1	FGFR2	SNRPB	RPL10	INPP5K	ELP2	PIGG	SLC2A1	RIC1	MED12L	VWA3B	PPP2R5D	EHMT1	PPP2CA	ZBTB20	LARP7	CSB-PGBD3	TUSC3	HS6ST2	INTS8	PTDSS1	KCNK9	EIF3F	PIGY	MAGEL2	DPF2	BCORL1	BBS12	KIF1A	SMG8	CRADD	TBCE	CXorf56	SETD1B	RSPRY1	KCNK4	AP1S2	ATP1A1	TIMM50	TUBGCP2	CEP290	BRF1	MEIS2	ZEB2	SCAPER	ACTG1	CIC	TRMT1	KCNJ6	GRIN2B	TTI2	DDX6	CLTC	POLR2A	IQSEC1	TMCO1	SLC9A7	GRIA3	RSRC1	GNB1	PCGF2	PIGW	TTC8	METTL23	USP27X	CHD1	ZNHIT3	KIAA1033	FOXP1
Intrahepatic cholestasis	AKR1D1	ABCB11	ABCB4	HSD3B7	CYP7B1	AMACR	SLC25A13	TJP2	ATP8B1	NR1H4
ITM2B-related cerebral amyloid angiopathy 1	APOE	APCS	GPC1	SDC2	CLU	SDC3	HSPG2	ITM2B	AGRN	SDC1	GIG25	CST3
ITM2B-related cerebral amyloid angiopathy 2	APOE	APCS	GPC1	APP	SDC2	CLU	SDC3	HSPG2	ITM2B	AGRN	SDC1	GIG25	CST3
Joubert syndrome	CEP41	TTC21B	B9D2	TMEM231	IFT172	B9D1	KIAA0556	CSPP1	TMEM138	PDE6D	CEP120	TCTN2	NPHP1	TMEM107	POC1B	C2CD3	OFD1	KIAA0586	AHI1	INPP5E	CEP104	RPGRIP1L	MKS1	ARL13B	KIF7	TCTN1	TMEM237	TMEM67	CC2D2A	TMEM216	CEP290	ZNF423	TCTN3
Juvenile rheumatoid arthritis	MIF	IL2RB	SLC11A1	RUNX1	CTLA4	PTPN2	HLA-DQA1	ANKRD55	FAS	PTPN22	HLA-DRB1	CD247	WISP3	TRAF1	HLA-DQB1	IL2RA	STAT4	HLA-A	IL6	ZFP36L1	LACC1	TNF	HLA-B	UBE2L3	HLA-DPB1	HLA-G	TYK2	TNFAIP3
Kallmann syndrome	PROKR2	PROKR2	HS6ST1	HS6ST1	SEMA7A	KAL1	KAL1	WDR11	WDR11	SEMA3A	SEMA3A	GNRH1	DUSP6	DUSP6	PROK2	PROK2	IL17RD	IL17RD	AXL	FGF8	FGF8	SMCHD1	SPRY4	SPRY4	FGF17	FGF17	NSMF	NSMF	FLRT3	FLRT3	NDNF	SOX10	SOX10	CHD7	CHD7	FGFR1	FGFR1	CCDC141	FEZF1	FEZF1
Keratoconus	HGF	LOX	WNT10A	IL1RN	IL1A	FNDC3B	ZEB1	COL5A1	DOCK9	VSX1	FOXO1	SLC4A11	CAST	COL4A3	COL4A4	ZNF469	RAB3GAP1	TGFBI	hsa-miR-184
Klinefelter syndrome	PROKR2	LHB	GNRHR	KISS1R	HS6ST1	KAL1	WDR11	SEMA3A	GNRH1	DUSP6	PROK2	IL17RD	TACR3	FGF8	SMCHD1	SPRY4	FGF17	KISS1	NSMF	FLRT3	NDNF	RNF216	CHD7	FGFR1	PNPLA6	FEZF1	FSHB	DMXL2	TAC3
Leber congenital amaurosis	CRX	CRX	TULP1	TULP1	KCNJ13	GUCY2D	GUCY2D	RPE65	RPE65	GDF6	IQCB1	IQCB1	NPHP1	USP45	LRAT	LRAT	TUBB4B	IMPDH1	IMPDH1	SDCCAG8	RD3	RD3	CRB1	CRB1	TRAF3IP1	NMNAT1	NMNAT1	NPHP4	AIPL1	AIPL1	LCA5	LCA5	CNGA3	SPATA7	SPATA7	WDR19	RPGRIP1	RPGRIP1	MYO7A	CEP290	CEP290	RDH12	RDH12
Leber hereditary optic neuropathy	MT-CO1	MT-CYB	MT-ATP6	MT-ND6	MT-ND6	MT-ND1	MT-ND1	MT-ND4L	MT-ND4L	MT-ND5	MT-ND4	MT-ND4	MT-CO3	MT-ND2	PRICKLE3
Left ventricular noncompaction	TNNT2	MIB1	HCN4	PRDM16	ACTC1	MYH7	TPM1	LMNA	LDB3	SCN5A	MYBPC3	TAZ	DTNA
Leigh disease	COX15	COX15	DLD	MTFMT	PDHX	NDUFS7	NDUFS7	NDUFA2	NDUFA10	SLC19A3	TACO1	TACO1	LRPPRC	LRPPRC	LIAS	COX10	COX10	TTC19	FOXRED1	NDUFS3	SDHA	SDHA	NDUFA9	POLG	POLG	DLAT	NARS2	NARS2	AIFM1	TRMU	ETHE1	NDUFAF2	NDUFS4	GFM2	PDHB	TSFM	NDUFS8	FARS2	NDUFV1	NDUFV1	NDUFV2	NDUFA12	NDUFA4	NDUFA4	GTPBP3	HIBCH	TPK1	MT-ATP6	MT-ATP6	MT-ND6	MT-ND6	MT-ND1	MT-ND5	MT-ND5	MT-ND4	MT-CO3	MT-ND2	MT-ND2	MT-ND3	MT-ND3	IARS2	SERAC1	NDUFS2	ECHS1	PDSS2	FBXL4	NDUFA1	SURF1	SURF1	NDUFAF5	NDUFAF5	SUCLA2	UQCRQ	SDHAF1	PDHA1	PDHA1	LIPT1	SUCLG1	NDUFAF6	SLC25A19	NDUFA11	NDUFS1	EARS2	PNPT1	BTD	BCS1L	GFM1	SCO2	SCO2	PET100	MT-TI	MT-TK	MT-TL1	MT-TV	MT-TW
Leukodystrophy	ARSA	FA2H	AIMP2	POLR3B	RARS	GALC	LMNB1	ASPA	TUBB4A	ARSB	EIF2B2	SUMF1	EIF2B5	C11orf73	POLR3K	DEGS1	PYCR2	EIF2B3	GJC2	TMEM63A	EPRS	NKX6-2	POLR3A	POLR1C	UFM1	HSPD1	CNP	AIMP1	PSAP	ACBD5	TMEM106B	PLEKHG2	EIF2B4	FAM126A	EIF2B1	ACER3	GFAP	PLP1	VPS11
limb-girdle muscular dystrophy	SGCG	SGCG	FKTN	FKTN	MYOT	MYOT	PYROXD1	POPDC3	POMT2	POMT2	SGCA	SGCA	DNAJB6	DNAJB6	TNPO3	TNPO3	COL6A3	COL6A3	POGLUT1	POGLUT1	COL6A2	COL6A2	GMPPB	GMPPB	TCAP	TCAP	BVES	ANO5	ANO5	PLEC	PLEC	FKRP	FKRP	LIMS2	POMK	TRAPPC11	TRAPPC11	SGCD	SGCD	CAV3	CAV3	POMGNT2	POMGNT2	COL6A1	COL6A1	LMNA	LMNA	POMGNT1	POMGNT1	POMT1	POMT1	DES	SGCB	SGCB	CAPN3	CAPN3	ISPD	DYSF	DYSF	DYSF	LAMA2	LAMA2	TRIM32	TRIM32	TOR1AIP1	DAG1	DAG1	TTN	TTN	HNRNPDL	HNRNPDL
Lissencephaly	LAMB1	FKTN	TUBG1	TMEM5	POMT2	TMTC3	TMX2	TUBA1A	B3GNT1	FKRP	POMK	EML1	DCX	POMGNT2	LARGE	MACF1	B3GALNT2	CEP85L	POMGNT1	POMT1	ARX	KATNB1	NDE1	PAFAH1B1	CTNNA2	KIF2A	ISPD	RELN	CDK5	DAG1	APC2	TUBGCP2
Long QT syndrome	KCNQ1	KCNQ1	SNTA1	SNTA1	KCNJ2	KCNH2	KCNH2	CACNA1C	CALM2	CALM2	KCNE2	CALM3	CALM3	SCN4B	SCN4B	KCNE1	CAV3	CAV3	AKAP9	AKAP9	CALM1	CALM1	ANK2	SCN5A	SCN5A	KCNJ5	KCNJ5
Lung cancer	KEAP1	IRF1	KRAS	MAP3K8	PIK3CA	RB1	TP53	ERBB2	EGFR	BRAF	MAP2K1	DLEC1	PPP2R1B	MET	STK11	RET	RASSF1	NF1	PARK2	DDR2	RIT1	ROS1	NRAS	PTEN	SLC22A18	ALK	NRG1	SMARCA4	CDKN2A
Lynch syndrome	MLH1	MLH1	MSH2	MSH2	MSH6	MSH6	EPCAM	EPCAM	PMS2	PMS2	MLH3	TGFBR2	PMS1
Maple syrup urine disease	DLD	BCKDHA	BCKDHA	BCKDHB	BCKDHB	DBT	DBT	PPM1K
maturity-onset diabetes of the young	GCK	HNF1A	BLK	APPL1	NEUROD1	ABCC8	KLF11	HNF4A	PAX4	KCNJ11	CEL	PDX1	INS	HNF1B
Meckel syndrome	B9D2	B9D1	RPGRIP1L	MKS1	TMEM67	CC2D2A	TMEM216	CEP290
Melanoma	PIGU	KITLG	CDK4	HERC2	MYH7B	TYR	EGF	TP53	ATM	BRAF	TPCN2	MITF	SLC45A2	TERT	SLC2A4	PLA2G6	MX2	CDK10	OCA2	POT1	CASP8	NRAS	MTAP	IRF4	TYRP1	BAP1	CDKN2A	MC1R	XRCC3	ASIP
MELAS syndrome	MT-ND6	MT-ND1	MT-ND1	MT-ND5	MT-ND5	MT-ND4	MT-TH	MT-TL1	MT-TV
MERRF syndrome	MT-TF	MT-TH	MT-TK	MT-TL1	MT-TP	MT-TS1	MT-TS2	MT-TT
Microcephaly	PCDH12	NCAPH	CEP135	TUBGCP4	LMNB1	CENPE	CDK6	PRUNE	SASS6	WDFY3	QARS	PNKP	C7orf43	NCAPD2	ZNF335	LMNB2	COPB2	CASC5	MCPH1	CDK5RAP2	ANKLE2	KIF14	ASPM	STIL	MFSD2A	CEP152	CENPJ	CIT	TCF4	WDR62	CTU2	NCAPD3	PHC1	NUP37
Microphthalmia	SNX3	BMP4	BMP4	VSX2	VSX2	ABCB6	GDF6	GDF6	MITF	SHH	SHH	SOX2	SOX2	MAB21L2	HCCS	SMCHD1	SIX6	SIX6	GDF3	GDF3	ALDH1A3	RARB	RAX	RAX	OTX2	OTX2	SMOC1	VAX1	HMGB3	RBP4	NUP188	BCOR	BCOR	HMX1	ENSP00000391664	PAX6	NAA10	TENM3	STRA6	STRA6	PRSS56	PRSS56	ENSP00000481824
Migraine	NRP1	PRDM16	MEF2D	CFDP1	PHACTR1	SLC24A3	SUGCT	MPPED2	KCNK5	ASTN2	HPSE2	PLCE1	CARF	IGSF9B	RNF213	YAP1
Mitochondrial complex I deficiency	MTFMT	NDUFS7	NDUFB3	NDUFA2	NDUFA10	NDUFAF1	FOXRED1	NDUFS3	NDUFA9	NDUFB10	NDUFS6	NDUFB11	NDUFB9	NUBPL	NDUFAF2	NDUFS4	ACAD9	NDUFS8	NDUFV1	NDUFAF3	NDUFV2	NDUFA12	ELAC2	PPA2	TMEM126B	MT-ND6	MT-ND1	MT-ND4L	MT-ND5	MT-ND4	MT-ND2	MT-ND3	NDUFS2	NDUFAF4	NDUFA1	NDUFAF5	NDUFAF6	NDUFA11	NDUFS1	TIMMDC1	NDUFA13	MT-TL1
Mitochondrial complex III deficiency	TTC19	UQCRC2	CYC1	MT-CYB	UQCRQ	LYRM7	BCS1L	UQCRB	UQCC2
Mucopolysaccharidosis	NAGLU	IDUA	GNS	ARSB	HYAL1	VPS33A	GALNS	SUMF1	GUSB	GLB1	SGSH	IDS	HGSNAT
Multiple myeloma	CCND1	AAMP	FCRL4	BRAF	MAF	FGFR3	IRF4	LIG4
Myopathy	MYOT	PYROXD1	UNC45B	FLNC	SVIL	SEPN1	BAG3	DES	KY	LDB3	CRYAB	TTN
Narcolepsy	P2RY11	HLA-DQA1	HLA-DRB1	HLA-DQB1	TNFRSF1B	CPT1B	CHKB	TNF
Nemaline myopathy	KLHL41	KLHL41	KLHL40	KLHL40	CFL2	CFL2	MYPN	ACTA1	ACTA1	TPM3	TPM3	TPM2	TPM2	KBTBD13	KBTBD13	LMOD3	LMOD3	TNNT1	TNNT1	NEB	NEB
Nephroblastoma	DGCR8	TP53	REST	AMER1	WT1	CTNNB1	POU6F2	IGF2	DROSHA	H19
Nephrolithiasis	FGF23	IL1RN	SLC26A1	KL	SPP1	CLDN14	CASR	VDR	ORAI1
Nephronophthisis	TTC21B	TTC21B	GLIS2	GLIS2	INVS	INVS	NEK8	NEK8	CEP164	CEP164	ANKS6	ANKS6	IQCB1	NPHP1	NPHP1	NPHP3	NPHP3	XPNPEP3	SDCCAG8	TRAF3IP1	NPHP4	NPHP4	DCDC2	UMOD	CEP83	CEP83	WDR19	WDR19	TMEM67	TMEM67	MAPKBP1	CEP290	ZNF423	ZNF423
Neurodegenerative disease	PPP5C	GRN	HSD17B10	TGM6	SPG21	MORC2	TXN2	ACO2	AP4S1	SPTLC2	VRK1	FA2H	STUB1	GDAP1	APLP1	SETX	GOSR2	PFN1	NAGLU	COX6A1	FIG4	EXOC2	THG1L	GNB4	CLCN6	MFN2	CTSD	TARDBP	TFG	EGR2	AARS2	ATXN1	RTN2	TUBA4A	HSPB1	PMPCB	SIRT2	CLN6	ZFYVE26	NALCN	APOE	ATXN10	PRDM12	C12orf65	FUS	IGHMBP2	PMP2	SBF2	ELP3	AMPD2	KIDINS220	NARS	DAGLA	PRPH	HTRA2	IREB2	SORL1	ADAM10	EPT1	DNAJC13	SNCAIP	HEXB	VPS13C	AARS	VAC14	FAT2	AP4E1	SPG11	TRIP4	MARS	SPTLC1	XRCC1	HACE1	DHTKD1	MTPAP	ABCA7	PRKCG	ATP2B3	CHMP2B	KIF1B	SLC9A1	SLC7A6OS	SLC5A7	ALS2	RAB10	TMEM175	SCARB2	SDHA	RAB7A	KCNC1	FBXO7	TTBK2	HEXA	POLG	SPG7	AFG3L2	SOD1	SCYL1	SLC6A3	PRUNE	KCTD7	ERLIN2	SIGMAR1	TMX2	ATM	FARSB	HSPB8	GRID2	MARS2	UCHL1	APP	TSEN2	CSF1R	AIFM1	PDXK	CSTB	ANO10	DBN1	POLR3K	SERPINI1	PRICKLE2	KIAA0226	TREX1	MFSD8	AP5Z1	UBAP1	LRRK2	VPS35	TPP1	UBTF	HSPB3	FAM134B	ITPR1	ARL6IP1	SCN11A	EEF2	DST	VPS41	C10orf2	SLC5A6	CYP7B1	CTSF	COQ2	CARKD	NEFH	SNX14	PANK2	GBA	CRAT	FARS2	KIAA0196	VPS37A	KCND3	TRPM7	KIF1C	LRSAM1	EXOSC3	ATRIP	PNKP	KARS	PRX	PSEN1	CWF19L1	MED25	LMNB2	DDHD1	ATP13A2	TSEN54	CLN8	NRROS	TBK1	PLA2G6	CYP2U1	PCLO	HPDL	CHP1	HIP1	ANG	TDP1	NIPA1	DNAJB2	SNCA	UBA1	AGTPBP1	CCDC88A	ASCC1	NT5C2	TRIM2	PRDM8	SMPD1	MAPT	WNK1	TMEM230	B4GALNT1	HNRNPA1	ERBB4	PRICKLE1	UBQLN2	NHLRC1	ATP7A	MTMR2	HTT	WARS	TBCD	SLC25A46	UBA5	WDR45	DYNC1H1	ATN1	BICD2	ATL1	VCP	CACNA1G	TECPR2	AP4M1	SLC39A14	CACNA1A	VPS13A	BSCL2	DNAJC5	MATR3	OPA1	MT-ND1	DCTN1	GRM1	MT-ND2	IBA57	GJC2	ADCK3	PSEN2	PARK2	EPRS	SLC30A10	FLVCR1	SYT14	DSTYK	SYNE1	EPM2A	WDR42A	APOA1BP	LMNA	UBQLN4	ECHS1	NKX6-2	ATG5	NHLRC2	GDAP2	NGF	RARS2	AP4B1	ELOVL4	C1orf194	L1CAM	ALG14	EXOSC1	ELOVL5	DNAJC6	ENTPD1	FGGY	ALDH18A1	DAB1	COA7	PMPCA	SURF1	TOE1	PRPS1	TREM2	ADPRHL2	YARS	GJB1	IKBKAP	AR	SLC44A1	PINK1	FGF14	FTL	CLN5	ATXN2	DPP6	GBA2	TDP2	REEP2	ATP6AP2	ITM2B	TMEM240	OPTN	PCNA	TRPC3	EXOSC9	MPV17	SMN1	SMN2	SBF1	NOP56	ASAH1	SEPSECS	SACS	HSPD1	DNM2	GARS	EXOSC8	SQSTM1	CCDC88C	TBP	MAG	C19orf12	CPT1C	INF2	SLC33A1	ZFYVE27	FOLR1	CNP	FBXO38	PPP2R2B	CHCHD2	VAMP1	SLC12A1	TMEM106B	CCNF	DDHD2	CHMP1A	PLD3	GIGYF2	PDK3	UNC80	PUM1	CYLD	REPS1	PIK3R5	FGD4	PPT1	TSEN34	ANXA11	KLC2	APTX	TIA1	VPS53	HK1	TANGO2	NDRG1	UNC5C	TRPV4	PNPLA6	KIF5A	SYNJ1	ERLIN1	SPG20	EIF4G1	VAPB	VWA3B	CHCHD10	MME	PARK7	CDK5	EMC1	SH3TC2	NEK1	HARS	CAPN1	SPTBN2	MPZ	KCNC3	CLP1	REEP1	KIF1A	TBCE	ATXN7	PLEKHG5	PDYN	PCYT2	BEAN1	ATP1A1	H326	CLN3	WWOX	LITAF	COASY	SEMA6B	DNAJC3	GAN	VPS13D	ATXN3	SPAST	PLP1	NEFL	C9orf72	PMP22	ZNHIT3	CERS1
Neuronal ceroid lipofuscinosis	GRN	CTSD	CLN6	KCTD7	MFSD8	TPP1	CTSF	ATP13A2	CLN8	DNAJC5	CLN5	PPT1	CLN3
Neuropathy	UQCRC1	SNAP29	MORC2	SPTLC2	GDAP1	NAGLU	COX6A1	FIG4	GNB4	MFN2	APOA1	TTR	TFG	EGR2	HSPB1	RRM2B	PRDM12	IGHMBP2	PMP2	SBF2	AARS	SPG11	MARS	SPTLC1	DHTKD1	SPTBN4	KIF1B	SLC5A7	DGUOK	CNTNAP1	RAB7A	SORD	POLG	OTOF	CCT5	HSPB8	RPIA	AIFM1	PDXK	ACOX1	PRICKLE2	NEMF	HSPB3	HINT1	FAM134B	SCN11A	DST	C10orf2	NEFH	LRSAM1	KARS	PRX	MED25	AP1S1	TRIM2	WNK1	FBLN5	MTMR2	SLC12A6	WARS	SLC25A46	DYNC1H1	ATL1	VCP	DNMT1	BSCL2	MT-ATP6	DCTN1	IARS2	FLVCR1	WDR42A	LMNA	NGF	C1orf194	COA7	SURF1	PRPS1	YARS	GJB1	IKBKAP	DHX16	ABHD12	MPV17	SBF1	RFC1	DNM2	GARS	INF2	FBXO38	TYMP	MCM3AP	ATL3	DIAPH3	SLC25A19	PDK3	FGD4	KLC2	HK1	NDRG1	TRPV4	GBE1	FDXR	VWA1	MME	SH3TC2	HARS	MPZ	REEP1	KIF1A	PLEKHG5	DMXL2	ATP1A1	H326	LITAF	MYH14	DNAJC3	GAN	NEFL	CTDP1	PMP22
Nonsyndromic deafness	USH1C	USH1C	CLIC5	CLIC5	MYO15A	MYO15A	MYH9	MYH9	CRYM	CRYM	HGF	HGF	WFS1	WFS1	KITLG	SLC44A4	POU4F3	POU4F3	SIX1	GRHL2	GRHL2	CIB2	CIB2	SLC12A2	KCNQ4	KCNQ4	GAB1	MCM2	TNC	TNC	SLC26A4	SLC26A4	MYO3A	MYO3A	OTOF	OTOF	MPZL2	NARS2	NARS2	EPS8	EPS8	GJA1	GRAP	TRMU	TMPRSS3	TMPRSS3	TBC1D24	TBC1D24	CABP2	CABP2	ADCY1	ADCY1	TMC1	TMC1	LOXHD1	LOXHD1	SLC26A5	SLC26A5	HOMER2	HOMER2	LRTOMT	LRTOMT	CD164	REST	SYNE4	SYNE4	SCD5	TMEM132E	TMEM132E	OSBPL2	OSBPL2	SLC17A8	SLC17A8	MET	MET	ELMOD3	ELMOD3	GIPC3	TSPEAR	TSPEAR	MARVELD2	MARVELD2	TMIE	TMIE	KARS	KARS	SPNS2	PLS1	NLRP3	DFNA5	DFNA5	LMX1A	P2RX2	P2RX2	MYO1F	ILDR1	ILDR1	MSRB3	MSRB3	GJB6	GJB6	BDP1	BDP1	TRRAP	LHFPL5	LHFPL5	MT-CO1	MT-CO1	DFNB31	DFNB31	CDC14A	MYO6	MYO6	COL11A1	ROR1	BSND	PRPS1	PRPS1	POU3F4	POU3F4	GJB3	GJB3	PCDH15	PCDH15	COL11A2	COL11A2	ESPN	ESPN	GRXCR2	GRXCR2	DCDC2	DCDC2	SMPX	SMPX	GJB2	GJB2	OTOA	OTOA	CCDC50	CCDC50	TECTA	TECTA	COL4A6	COL4A6	PDE1C	COCH	COCH	DIAPH1	DIAPH1	CDH23	CDH23	CLDN14	CLDN14	DSPP	OTOG	OTOG	ABCC1	GRXCR1	GRXCR1	DIAPH3	RDX	RDX	TRIOBP	TRIOBP	GPSM2	MYO7A	MYO7A	DFNB59	DFNB59	TPRN	TPRN	CLDN9	DIABLO	DIABLO	PNPT1	PNPT1	OTOGL	OTOGL	STRC	STRC	ESRP1	ESRRB	ESRRB	CLRN2	EYA4	EYA4	EPS8L2	TJP2	DMXL2	ACTG1	ACTG1	GREB1L	CEACAM16	CEACAM16	S1PR2	WBP2	MYH14	MYH14	PDZD7	PTPRQ	PTPRQ	PPIP5K2	FAM65B	FAM65B	SERPINB6	SERPINB6	hsa-miR-96-5p	MT-RNR1	MT-TS1
Noonan syndrome	LZTR1	SOS2	RRAS	RAF1	KRAS	RASA2	BRAF	A2ML1	MAP2K1	PTPN11	RIT1	NRAS	SOS1
Obesity	PNPLA3	RETN	BBS9	TTC21B	LIPE	BBS2	MKKS	EIF2S3	NR0B2	KIDINS220	MRAP2	ENPP2	ADCY3	UCP1	BBS7	AFF4	BBS4	WDPCP	NTRK2	C8orf37	PPARG	AGRP	BBS5	LZTFL1	CARTPT	MC4R	TUB	PCSK1	LEP	BBS1	UCP3	LEPR	ARL6	ADRB3	VPS13B	CELA2A	ENPP1	SDCCAG8	CNR1	GNAS	INPP5E	HDAC8	LAS1L	MKS1	BBS10	KIF7	POMC	CEP19	ADIPOQ	TMEM67	IFT27	IFT74	TRIM32	CCDC28B	FTO	BBIP1	MAGEL2	BBS12	CEP290	DYRK1B	SLC6A14	TTC8	ALMS1
Opiate dependence	DRD4	OPRD1	OPRK1	GAL	GABRG1	AVPR1A	PNOC	CYP2B6	OPRL1	GAD1	COMT	DRD2	HTR1B	DRD3	GRIN2A	CSNK1E	OPRM1	BDNF	PDYN	FKBP5	ABCB1
Osteogenesis imperfecta	COL1A1	COL1A1	SPARC	SPARC	LEPRE1	LEPRE1	SERPINF1	SERPINF1	KDELR2	MESDC2	SPG7	SEC24D	PLOD2	WNT1	WNT1	LRP5	COL1A2	COL1A2	PPIB	PPIB	BMP1	BMP1	ANO5	FKBP10	FKBP10	FAM46A	CRTAP	CRTAP	P4HB	TMEM38B	TMEM38B	MBTPS2	MBTPS2	IFITM5	IFITM5	SERPINH1	SERPINH1	SP7	SP7	CREB3L1	CREB3L1
Osteopetrosis	OSTM1	OSTM1	TCIRG1	TCIRG1	CA2	CA2	LRP5	MITF	CLCN7	CLCN7	TNFSF11	TNFSF11	PLEKHM1	PLEKHM1	SNX10	ITGB3	TNFRSF11A	TNFRSF11A	IKBKG	IKBKG
Ovarian cancer	MLH1	MSH2	MSH6	BRIP1	BARD1	PALB2	CDH1	PIK3CA	NBN	PMS2	TP53	STK11	OPCML	RAD51C	CTNNB1	PARK2	RAD50	BRCA2	CHEK2	BRCA1	AKT1	RAD51D
Palmoplantar keratosis	KRT14	SNAP29	CTSC	SLURP1	KRT9	KRT1	KRT6C	KRT6B	TRPM4	DSG1	WNT10A	AAGAB	GJA1	AQP5	KRT83	TRPV3	KRT16	KRT17	RHBDF2	GJB4	TAT	GJB6	RSPO1	SMARCAD1	SASH1	LOR	GJB3	MBTPS2	DSP	KRT6A	POMP	GJB2	JUP	CAST	SERPINB7	KDSR	PERP	KANK2
Panhypopituitarism	PROKR2	LHX4	HESX1	PROP1	SOX2	POU1F1	OTX2	LHX3	GLI2
Parkinson's disease	UQCRC1	HTRA2	DNAJC13	SNCAIP	SNCAIP	VPS13C	YWHAE	TMEM175	FBXO7	SLC6A3	UCHL1	UCHL1	MAP1B	SLC18A2	LRRK2	LRRK2	VPS35	VPS35	YWHAG	COQ2	GBA	GBA	PRKRA	TRPM7	ATP13A2	ATP13A2	PLA2G6	SNCA	SNCA	SNCA	MAPT	TMEM230	SLC39A14	DCTN1	PARK2	PARK2	SLC30A10	RAB39B	DNAJC6	PINK1	PINK1	ATXN2	ATP6AP2	AGRN	TH	YWHAQ	CHCHD2	YWHAZ	GIGYF2	TAF1	SYNJ1	EIF4G1	PARK7	PARK7	GCH1	ATP1A3
Peroxisomal disease	PEX16	PEX1	PHYH	PEX10	PEX13	PEX6	PEX7	PEX26	PEX14	PEX2	PEX3	PEX19	PEX11B	PEX5	PEX12
Polycystic ovary syndrome	TOX3	KRR1	LHCGR	INSR	GATA4	ERBB4	RAB5B	DENND1A	AR	C9orf3	RAD50	SUOX	FSHR	THADA	FSHB	FTO	HMGA2	YAP1
Pontocerebellar hypoplasia	VRK1	AMPD2	TSEN2	EXOSC3	TSEN54	RARS2	SEPSECS	CHMP1A	TSEN34	CLP1
Porphyria	UROD	CPOX	HMBS	ALAS2	PPOX	UROS	FECH	ALAD	HFE
Primary autosomal recessive microcephaly	CASC5	MCPH1	CDK5RAP2	ASPM	STIL	CEP152	CENPJ	WDR62
Primary ciliary dyskinesia	NME8	NME8	RSPH4A	RSPH4A	ZMYND10	ZMYND10	RSPH3	DNAH9	DNAH5	DNAH5	GAS8	LRRC56	CCNO	DRC1	DRC1	C21orf59	RSPH1	RSPH1	HEATR2	HEATR2	DNAAF2	DNAAF2	ARMC4	CCDC65	CCDC65	CCDC114	DYX1C1	DYX1C1	FOXJ1	DNAH8	NEK10	OFD1	DNAJB13	CCDC151	CENPF	RSPH9	RSPH9	RPGR	DNAAF1	DNAAF1	SPAG1	SPAG1	HYDIN	HYDIN	CCDC40	CCDC40	CCDC103	CCDC103	FAM187A	DNAI2	DNAI2	DNAH1	CCDC39	CCDC39	C11orf70	MCIDAS	TTC12	DNAAF3	DNAAF3	PIH1D3	DNAL1	DNAL1	GAS2L2	DNAH11	DNAH11	TTC25	DNAI1	DNAI1	LRRC6
Primary cutaneous amyloidosis	KRT14	KRT5	KRT1	APOE	APCS	OSMR	ACTB	LGALS7	LAMA1	IL31RA	ACTG1
Primary ovarian insufficiency	AARS2	BMP15	POF1B	FANCM	HSF2BP	BNC1	DIAPH2	C14orf39	FIGLA	FOXL2	SYCE1	XRCC2	HFM1	FMR1	NR5A1	MSH5	GDF9	MCM8	NOBOX	CSB-PGBD3	STAG3
Primary polycythemia	EPOR	EPOR	EPO	VHL	VHL	EPAS1	EPAS1	EGLN1	EGLN1	BPGM
Primary pulmonary hypertension	KCNA5	EIF2AK4	CBLN2	KCNK3	CAV1	ENG	BMPR2	SMAD9	ACVRL1	BMPR1B
Prostate cancer	CD82	CDH1	MSR1	EP300	LRP2	EHBP1	STAT3	NBN	ZFHX3	HOXB13	FGFR4	WRN	EZH2	MXI1	WT1	ELAC2	PLXNB1	PCNT	RNASEL	PTEN	GNMT	MED12	EPHB2	AR	TGFBR1	BRCA2	CHEK2	MAD1L1	ITGA6	IGF2	FGFR2	BRCA1	KLF6	MSMB	SRD5A2	HNF1B
Psoriatic arthritis	IL12B	IL13	IL23R	HLA-DRB1	TRAF3IP2	HLA-C	HLA-B	CARD14
Retinitis pigmentosa	USH1C	IMPG2	IMPG2	RP2	RP2	RP1	RP1	CRX	CRX	TULP1	TULP1	GUCA1B	GUCA1B	PRPH2	PRPH2	SLC7A14	REEP6	AHR	BBS2	CNGB1	CNGB1	TRNT1	PDE6A	PDE6A	CIB2	IFT172	RPE65	RPE65	PHYH	PRPF6	RLBP1	DHX38	ROM1	ROM1	MERTK	MERTK	RHO	RHO	RP9	RP9	IDH3A	CA4	CA4	USH2A	USH2A	ZNF408	PRPF3	PRPF3	PEX7	SNRNP200	SNRNP200	ZNF513	ZNF513	PRPF31	PRPF31	PDE6G	PDE6G	CLRN1	CLRN1	C2orf71	FSCN2	LRAT	ARL6	CERKL	KLHL7	KLHL7	IMPDH1	IMPDH1	MAK	CLCC1	RGR	RGR	ARHGEF18	DHDDS	AGBL5	TOPORS	TOPORS	DFNB31	MT-ATP6	FLVCR1	NEK2	CRB1	CRB1	SEMA4A	SEMA4A	ABCA4	ABCA4	POMGNT1	EXOSC2	PRPS1	CRB2	PCDH15	PRPF4	KIF3B	ABHD12	ESPN	RPGR	RPGR	HGSNAT	IDH3B	IDH3B	RP1L1	SPATA7	SPATA7	CDH23	WDR19	CNGA1	CNGA1	GPR98	FAM161A	FAM161A	MYO7A	SAG	TMEM67	ENSP00000391664	SLC4A4	BEST1	BEST1	HK1	IFT140	ARSG	PNPLA6	KIAA1549	PDE6B	PDE6B	EYS	EYS	HARS	PROM1	PROM1	RDH12	RDH12	NRL	NRL	SCAPER	ENSP00000458866	PRPF8	PRPF8	RBP3	RBP3	PRCD	PRCD	USH1G	PDZD7	ENSP00000481824	TTC8	TTC8	NR2E3	NR2E3	MT-TS2
Rheumatoid arthritis	IL2RB	C5	IL2	TTR	BLK	CCL21	PRKCQ	IL21	IRF8	FCGR2A	ARID5B	REL	RUNX1	CTLA4	RASGRP1	CD28	CD5	IKZF3	RBPJ	PIP4K2C	TNFRSF14	PXK	SPRED2	IRF5	FCGR2B	PTPN22	HLA-DRB1	TAGAP	IL6R	PRDM1	CD2	CD58	IRAK1	CD40	POU3F1	TRAF1	PADI4	NFKBIL1	GATA3	IL2RA	RCAN1	IL6ST	STAT4	SAA1	AFF3	HLA-B	HLA-DPB1	KIF5A	PTPRC	TYK2	TRAF6	SAA2	TLE3	TNFAIP3
Right atrial isomerism	GDF1	NAT10	CFC1	SMAD2	DNAH5	GJA1	NODAL	ZIC3	SHROOM3	CRELD1	NKX2-5	GATA4	ACVR2B	LEFTY2	MMP21	FOXH1	CCDC11	SESN1	CITED2	DNAH11	DNAI1
Robinow syndrome	WNT5A	RAC3	DVL3	FZD2	NXN	GPC4	ROR2	DVL1
Schizophrenia	RTN4R	ABCB7	DGCR2	DGCR8	YWHAE	OLIG2	COMT	DRD2	NOS1AP	TOP3B	ZDHHC8	NRXN1	C4A	ABCA13	AKT1	SYN2	hsa-miR-137
Senior-Loken syndrome	IQCB1	NPHP1	NPHP1	SDCCAG8	NPHP4	NPHP4	WDR19	WDR19	CEP290	CEP290
Severe combined immunodeficiency	RFXAP	ZAP70	RFX5	RAG1	CD3D	RFXANK	IL7R	PRKDC	AK2	BCL11B	ADA	IL2RG	JAK3	PTPRC	IKBKB	RAG2	CIITA
Severe congenital neutropenia	TCIRG1	G6PC3	JAGN1	HAX1	VPS45	GFI1	CSF3R	WAS	ELANE
Stickler syndrome	LOXL3	COL9A3	COL9A1	COL9A1	COL11A1	COL9A2	COL11A2	COL2A1
Systemic lupus erythematosus	CRP	RIPK1	LTK	LTK	TNFSF4	TNFSF4	TREX1	TREX1	CTLA4	CTLA4	RASGRP1	RASGRP1	BANK1	ATRIP	PDCD1	PDCD1	IRF5	IRF5	FCGR2B	FCGR2B	XRCC6	PTPN22	CR2	CR2	NCF2	XRCC5	STAT4	STAT4	DNASE1L3	SAA1	DNASE1	C4A	C4A	C4B	C4B	SAA2	TLR5	TLR5	ITGAM	ITGAM	TNFAIP3
Thoracic aortic aneurysm	FBN1	SMAD3	TGFBR2	MYLK	PRKG1	TGFBR1	MYH11	ACTA2
Thrombophilia	F9	HRG	PROC	F2	PLG	F5	THBD	PROS1
Type 1 diabetes mellitus	HNF1A	CCR5	CTLA4	SUMO4	HLA-DQA1	PTPN22	HLA-DRB1	ITPR3	HLA-DQB1	FOXP3	IL2RA	INS	IL6	OAS1
Urinary bladder cancer	STAG2	RAF1	MDM2	KMT2C	CREBBP	CCNE1	EP300	PIK3CA	RB1	TP53	ERBB2	RHOB	ATM	KMT2D	ARID1A	FGFR3	RAC1	ELF3	PTEN	SPTAN1	KDM6A	CDKN1A	KMT2B	FAT1	HRAS	CDKN2A	KMT2A
Usher syndrome	USH1C	CIB2	USH2A	USH2A	CLRN1	CLRN1	DFNB31	PCDH15	CDH23	CDH23	GPR98	GPR98	MYO7A	USH1G
Visceral heterotaxy	CFC1	MNS1	NODAL	ZIC3	PKD1L1	ACVR2B	LEFTY2	MMP21	CCDC11	GALNT11
Walker-Warburg syndrome	FKTN	TMEM5	POMT2	B3GNT1	FKRP	POMK	POMGNT2	LARGE	B3GALNT2	POMGNT1	POMT1	DAG1
Williams-Beuren syndrome	RFC2	ABHD11	STX1A	CLIP2	FKBP6	EIF4H	NCF1	WBSCR27	TBL2	NSUN5	WBSCR28	VPS37D	MLXIPL	TRIM50	LIMK1	LIMK1	BAZ1B	BAZ1B	FZD9	ELN	CLDN3	DNAJC30	GTF2IRD1	WBSCR22	GTF2IRD2	CLDN4	BCL7B	BCL7B	LAT2	GTF2I
Xeroderma pigmentosum	DDB2	XPC	ERCC3	ERCC4	ERCC5	POLH	POLH	XPA	XPA	ERCC2
Zellweger syndrome	PEX16	PEX1	PEX10	PEX10	PEX13	PEX6	PEX26	PEX14	PEX2	PEX2	PEX3	PEX19	PEX11B	PEX5	PEX12	PEX12
